{"name":"iqra-maan","version":"1.0.0","private":true,"scripts":{"dev":"npx netlify dev","start":"npx serve ."},"dependencies":{"@supabase/supabase-js":"^2.49.1"},"devDependencies":{"netlify-cli":"^17.37.2"}}
